solidity-wft-learn/contracts/artifacts/Base1.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6080604052348015600e575f80fd5b50603e80601a5f395ff3fe60806040525f80fdfea26469706673582212201c693662b6541c44bf0434e926e28e51710ed0cfeda09a3d57037c44600eeac564736f6c634300081a0033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xE JUMPI PUSH0 DUP1 REVERT JUMPDEST POP PUSH1 0x3E DUP1 PUSH1 0x1A PUSH0 CODECOPY PUSH0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SHR PUSH10 0x3662B6541C44BF0434E9 0x26 0xE2 DUP15 MLOAD PUSH18 0xED0CFEDA09A3D57037C44600EEAC564736F PUSH13 0x634300081A0033000000000000 ",
			"sourceMap": "1016:132:0:-:0;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "60806040525f80fdfea26469706673582212201c693662b6541c44bf0434e926e28e51710ed0cfeda09a3d57037c44600eeac564736f6c634300081a0033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SHR PUSH10 0x3662B6541C44BF0434E9 0x26 0xE2 DUP15 MLOAD PUSH18 0xED0CFEDA09A3D57037C44600EEAC564736F PUSH13 0x634300081A0033000000000000 ",
			"sourceMap": "1016:132:0:-:0;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "12400",
				"executionCost": "64",
				"totalCost": "12464"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

solidity-wft-learn/contracts/artifacts/Base1.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6080604052348015600e575f80fd5b50603e80601a5f395ff3fe60806040525f80fdfea2646970667358221220e5c0f4e12f5449e258f6fa45d6061660df4c271a01b615b1d94d31e04463ab3364736f6c634300081a0033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xE JUMPI PUSH0 DUP1 REVERT JUMPDEST POP PUSH1 0x3E DUP1 PUSH1 0x1A PUSH0 CODECOPY PUSH0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE5 0xC0 DELEGATECALL 0xE1 0x2F SLOAD BLOBHASH 0xE2 PC 0xF6 STATICCALL GASLIMIT 0xD6 MOD AND PUSH1 0xDF 0x4C 0x27 BYTE ADD 0xB6 ISZERO 0xB1 0xD9 0x4D BALANCE 0xE0 PREVRANDAO PUSH4 0xAB336473 PUSH16 0x6C634300081A00330000000000000000 ",
			"sourceMap": "1431:132:0:-:0;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "60806040525f80fdfea2646970667358221220e5c0f4e12f5449e258f6fa45d6061660df4c271a01b615b1d94d31e04463ab3364736f6c634300081a0033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE5 0xC0 DELEGATECALL 0xE1 0x2F SLOAD BLOBHASH 0xE2 PC 0xF6 STATICCALL GASLIMIT 0xD6 MOD AND PUSH1 0xDF 0x4C 0x27 BYTE ADD 0xB6 ISZERO 0xB1 0xD9 0x4D BALANCE 0xE0 PREVRANDAO PUSH4 0xAB336473 PUSH16 0x6C634300081A00330000000000000000 ",
			"sourceMap": "1431:132:0:-:0;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "12400",
				"executionCost": "64",
				"totalCost": "12464"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

solidity-wft-learn/contracts/artifacts/Base1.json (diff)
@@ -34,18 +34,18 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "6080604052348015600e575f80fd5b50603e80601a5f395ff3fe60806040525f80fdfea26469706673582212201c693662b6541c44bf0434e926e28e51710ed0cfeda09a3d57037c44600eeac564736f6c634300081a0033",
-			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xE JUMPI PUSH0 DUP1 REVERT JUMPDEST POP PUSH1 0x3E DUP1 PUSH1 0x1A PUSH0 CODECOPY PUSH0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SHR PUSH10 0x3662B6541C44BF0434E9 0x26 0xE2 DUP15 MLOAD PUSH18 0xED0CFEDA09A3D57037C44600EEAC564736F PUSH13 0x634300081A0033000000000000 ",
-			"sourceMap": "1016:132:0:-:0;;;;;;;;;;;;;;;;;;;"
+			"object": "6080604052348015600e575f80fd5b50603e80601a5f395ff3fe60806040525f80fdfea2646970667358221220e5c0f4e12f5449e258f6fa45d6061660df4c271a01b615b1d94d31e04463ab3364736f6c634300081a0033",
+			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xE JUMPI PUSH0 DUP1 REVERT JUMPDEST POP PUSH1 0x3E DUP1 PUSH1 0x1A PUSH0 CODECOPY PUSH0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE5 0xC0 DELEGATECALL 0xE1 0x2F SLOAD BLOBHASH 0xE2 PC 0xF6 STATICCALL GASLIMIT 0xD6 MOD AND PUSH1 0xDF 0x4C 0x27 BYTE ADD 0xB6 ISZERO 0xB1 0xD9 0x4D BALANCE 0xE0 PREVRANDAO PUSH4 0xAB336473 PUSH16 0x6C634300081A00330000000000000000 ",
+			"sourceMap": "1431:132:0:-:0;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"functionDebugData": {},
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "60806040525f80fdfea26469706673582212201c693662b6541c44bf0434e926e28e51710ed0cfeda09a3d57037c44600eeac564736f6c634300081a0033",
-			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 SHR PUSH10 0x3662B6541C44BF0434E9 0x26 0xE2 DUP15 MLOAD PUSH18 0xED0CFEDA09A3D57037C44600EEAC564736F PUSH13 0x634300081A0033000000000000 ",
-			"sourceMap": "1016:132:0:-:0;;;;;"
+			"object": "60806040525f80fdfea2646970667358221220e5c0f4e12f5449e258f6fa45d6061660df4c271a01b615b1d94d31e04463ab3364736f6c634300081a0033",
+			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE5 0xC0 DELEGATECALL 0xE1 0x2F SLOAD BLOBHASH 0xE2 PC 0xF6 STATICCALL GASLIMIT 0xD6 MOD AND PUSH1 0xDF 0x4C 0x27 BYTE ADD 0xB6 ISZERO 0xB1 0xD9 0x4D BALANCE 0xE0 PREVRANDAO PUSH4 0xAB336473 PUSH16 0x6C634300081A00330000000000000000 ",
+			"sourceMap": "1431:132:0:-:0;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
