solidity-wft-learn/contracts/artifacts/People_metadata.json (before)
{
	"compiler": {
		"version": "0.8.26+commit.8a97fa7a"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "string",
						"name": "message",
						"type": "string"
					}
				],
				"name": "Log",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "bar",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "foo",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Learn_101_13.sol": "People"
		},
		"evmVersion": "cancun",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Learn_101_13.sol": {
			"keccak256": "0xd3670ffd691cbe80203a4b3fbb20d15be57dcf4a8fb09fe06e0e3edd63909a59",
			"license": "MIT",
			"urls": [
				"bzz-raw://21f47de036e6323d25de532c10f0b5332fa8af9fd3a976f91348f087e05c4c66",
				"dweb:/ipfs/QmasFPsmgfpuYimrygoqt6jprvX8iAZ59fV92k4U9UEfiu"
			]
		}
	},
	"version": 1
}

solidity-wft-learn/contracts/artifacts/People_metadata.json (after)
{
	"compiler": {
		"version": "0.8.26+commit.8a97fa7a"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "string",
						"name": "message",
						"type": "string"
					}
				],
				"name": "Log",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "bar",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "foo",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Learn_101_13.sol": "People"
		},
		"evmVersion": "cancun",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Learn_101_13.sol": {
			"keccak256": "0xe6016513c187d8fcd5956479d4117ff7ab097b81a4b54fbaf9b58f8410f398dc",
			"license": "MIT",
			"urls": [
				"bzz-raw://d37a3a284af8d3990b0caff2485ac3269abdc2758ce8aea7d6a9731f91713b61",
				"dweb:/ipfs/QmQtzNjZYGTUnqsCfjqRsSCAQdpYPxpo7VQUDuYg4QkJX8"
			]
		}
	},
	"version": 1
}

solidity-wft-learn/contracts/artifacts/People_metadata.json (diff)
@@ -61,11 +61,11 @@
 	},
 	"sources": {
 		"contracts/Learn_101_13.sol": {
-			"keccak256": "0xd3670ffd691cbe80203a4b3fbb20d15be57dcf4a8fb09fe06e0e3edd63909a59",
+			"keccak256": "0xe6016513c187d8fcd5956479d4117ff7ab097b81a4b54fbaf9b58f8410f398dc",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://21f47de036e6323d25de532c10f0b5332fa8af9fd3a976f91348f087e05c4c66",
-				"dweb:/ipfs/QmasFPsmgfpuYimrygoqt6jprvX8iAZ59fV92k4U9UEfiu"
+				"bzz-raw://d37a3a284af8d3990b0caff2485ac3269abdc2758ce8aea7d6a9731f91713b61",
+				"dweb:/ipfs/QmQtzNjZYGTUnqsCfjqRsSCAQdpYPxpo7VQUDuYg4QkJX8"
 			]
 		}
 	},
